apiVersion: v1
kind: Secret
metadata:
  name: "{{ include "backstage-ci.fullname" . }}-repo-auth"
  labels:
    {{- include "backstage-ci.labels" . | nindent 4 }}
  annotations:
    build.openshift.io/source-secret-match-uri-1: https://gitlab.consulting.redhat.com/redhat-cop/assemble/assemble-backstage
type: kubernetes.io/basic-auth
data:
  password: "{{ .Values.github.pat | b64enc }}"